# vca

./: README.md  Vca.sln
Vca/: Cookies.cs  Program.cs  Vca.csproj  appsettings.json
Vca.Abstractions/: Vca.Abstractions.csproj
Vca.Abstractions/Services/: IContactManager.cs  IErrorDescriber.cs
Vca.Abstractions/Services/Identity/: IAccountManager.cs
Vca.Core/: Vca.Core.csproj
Vca.Core/Services/: ContactManager.cs  ErrorDescriber.cs
Vca.Core/Services/Identity/: AccountManager.cs
Vca.Data/: DesignTimeVcaDbContextFactory.cs  Vca.Data.csproj  VcaDbContext.cs  appsettings.json
Vca.Data/Entities/: UserContactEntity.DataAnnotations.cs  UserContactEntity.cs
Vca.Data/Entities/Identity/: RoleEntity.cs  UserEntity.DataAnnotations.cs  UserEntity.cs
Vca.Data/EntityConfigurations/: UserContactEntityTypeConfiguration.cs
Vca.Data/EntityConfigurations/Identity/: IdentityRoleClaimEntityTypeConfiguration.cs  IdentityUserClaimEntityTypeConfiguration.cs  IdentityUserLoginEntityTypeConfiguration.cs  IdentityUserRoleEntityTypeConfiguration.cs  IdentityUserTokenEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Vca.Data/Extensions/: VcaDbContextExtensions.UserEntity.cs
Vca.Data/Migrations/: 20230802153328_InitialState.Designer.cs  20230802153328_InitialState.cs  VcaDbContextModelSnapshot.cs
Vca.Models/: AppResult.cs  AuthorizedUserModel.cs  UserContactModel.cs  UserModel.cs  VcaError.cs
Vca.Models/Identity/: SigninModel.cs  SignupModel.cs
Vca.Shared/: Constants.cs  TimeHelper.cs
Vca.Tests/: BaseSpecification.cs  Vca.Tests.csproj
Vca.Tests/FakeUtils/: DbHelper.cs  FakeValueHelper.cs
Vca.Tests/Services/ContactManager/: ContactManagerSpecification.cs  ShouldCreateContactProperly.cs  ShouldDeleteContactProperly.cs  ShouldGetContactsProperly.cs  ShouldUpdateContactProperly.cs
Vca/ASP/: jsonObject.class.asp
Vca/ASP/Account/: Signin.asp  Signup.asp
Vca/ASP/Contacts/: Create.asp  Default.asp  Details.asp  Edit.asp
Vca/AutoMapper/: MappingProfile.cs
Vca/Controllers/: AccountController.cs  ContactsController.cs
Vca/Controllers/Base/: BaseApiController.cs
Vca/Extensions/: ServiceConfiguraionExtensions.cs
Vca/Models/: ErrorViewModel.cs
Vca/Properties/: launchSettings.json
Vca/Views/: _ViewImports.cshtml
Vca/Views/Shared/: _Layout.cshtml
Vca/wwwroot/css/: account.css
